<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
* Loaders
*/

/* basic style */

.cp-preloader{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

.cp-preloader{
  width: 100%;
  text-align: center;
}

.cp-preloader__letter{
  display: inline-block;
  position: relative;
  overflow: hidden;
  color: rgba(0, 0, 0, .3);
}

.cp-preloader__letter:before{
  content: attr(data-preloader);
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation-duration: 3s;

          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;  
}

.cp-preloader__letter:nth-child(2):before{
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.cp-preloader__letter:nth-child(3):before{
  -webkit-animation-delay: 0.45s;
          animation-delay: 0.45s;
}

.cp-preloader__letter:nth-child(4):before{
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.cp-preloader__letter:nth-child(5):before{
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

.cp-preloader__letter:nth-child(6):before{
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

.cp-preloader__letter:nth-child(7):before{
  -webkit-animation-delay: 1.05s;
          animation-delay: 1.05s;
}


/* type 5 */

.cp-preloader_type5 .cp-preloader__letter:before{
  -webkit-animation-name: cp-preloader5;
          animation-name: cp-preloader5;
}

@-webkit-keyframes cp-preloader5{

  0%, 100%{
    -webkit-transform: rotateY(-90deg) scale(1);
            transform: rotateY(-90deg) scale(1);
    opacity: 0;
  }

  20%, 50%{
    -webkit-transform: rotateY(0) scale(1);
            transform: rotateY(0) scale(1);
    opacity: 1;
  }

  65%{
    -webkit-transform: rotateY(0) scale(0);
            transform: rotateY(0) scale(0);
    opacity: 0;
  }
}

@keyframes cp-preloader5{

  0%, 100%{
    -webkit-transform: rotateY(-90deg) scale(1);
            transform: rotateY(-90deg) scale(1);
    opacity: 0;
  }

  20%, 50%{
    -webkit-transform: rotateY(0) scale(1);
            transform: rotateY(0) scale(1);
    opacity: 1;
  }

  65%{
    -webkit-transform: rotateY(0) scale(0);
            transform: rotateY(0) scale(0);
    opacity: 0;
  }
}

/*
* demo preloaders
*/

.cp-preloader__letter{
  font-size: 28px;
}

.cp-preloader__letter:before{
  color: #fff;
}

.cp-preloader_type10:before,
.cp-preloader_type10:after{
  background-color: #fefefe;
}

/*
* demo page
*/

@media screen and (min-width: 768px){

  html{
    font-size: 62.5%;
  }
}

@media screen and (max-width: 767px){

  html{
    font-size: 50%;
  }
}

body{
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
  font-size: 1.6rem;
  color: #222;

  margin: 0;
  -webkit-overflow-scrolling: touch;   
  overflow-y: scroll;
}

a{
  text-decoration: none;
  color: inherit;
}

.page{
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.page__demo{
  -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main-container{
  max-width: 1200px;
  padding-left: 1rem;
  padding-right: 1rem;

  margin-left: auto;
  margin-right: auto;
}

.footer{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  text-align: center;  
}

@media screen and (min-width: 361px){

  .footer__container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media screen and (max-width: 360px){

  .melnik909{
    display: none;
  } 
}

.demo{
  position: relative;
}

@media screen and (min-width: 1400px){
  .demo{
    width: 16.66667%;
  }
}

@media screen and (max-width: 1399px){

  .demo{
    width: 0;
    height: 0;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1399px){

  .demo{
    padding: 16.666666667%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px){

  .demo{
    padding: 25%;
  }
}

@media screen and (max-width: 767px){

  .demo{
    width: 100%;
    height: 33vh;
  }
}

.demo:nth-of-type(7n+1){
  background-color: #fe5723;
}

.demo:nth-of-type(7n+2){
  background-color: #009688;
}

.demo:nth-of-type(7n+3){
  background-color: #7b1fa2;
}

.demo:nth-of-type(7n+4){
  background-color: #512da8;
}

.demo:nth-of-type(7n+5){
  background-color: #2196f3;
}

.demo:nth-of-type(7n+6){
  background-color: #795549;
}

.demo:nth-of-type(7n+7){
  background-color: #4daf50;
}

    </style>
</head>
<body>
    <div class="page">
        <div class="page__demo">
          <div class="demo">
            <div class="cp-preloader cp-preloader_type5">
              <span class="cp-preloader__letter" data-preloader="L">L</span>
              <span class="cp-preloader__letter" data-preloader="O">O</span>
              <span class="cp-preloader__letter" data-preloader="A">A</span>
              <span class="cp-preloader__letter" data-preloader="D">D</span>
              <span class="cp-preloader__letter" data-preloader="I">I</span>
              <span class="cp-preloader__letter" data-preloader="N">N</span>
              <span class="cp-preloader__letter" data-preloader="G">G</span>
            </div>	
          </div>
        </div>
    </div>
      
</body>
</html>