<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,body{
            height:100%;
        }

        body {
            height: 1200px;
        }

        #box {
            width: 100px;
            height: 100px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }

        .slider {
            top: 300px;
            left: 200px;
            position: relative;
            border-radius: 5px;
            background: #E0E0E0;
            background: linear-gradient(left top, #E0E0E0, #EEEEEE);
            width: 310px;
            height: 15px;
            margin: 5px;
            display: inline-block;
        }
        
        .thumb {
            width: 10px;
            height: 25px;
            border-radius: 3px;
            position: relative;
            left: 10px;
            top: -5px;
            background: pink;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id='box'>box</div>
    <div id="slider" class="slider">
        <div class="thumb"></div>
    </div>
</body>
</html>
<script src="./try-catch.js"></script>
<script src="./mouse-drag-and-drop.js"></script>
<script src="./drag-slider.js"></script>
<script src="./onscroll.js"></script>